{
  "name": "aula-hello-world-nodejs",
  "version": "1.0.0",
  "description": "exemplo de criacao de um backend em nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ysmael",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
